.fresh-folk-line-pattern1,
.images-3-11 {
  position: absolute;
  top: -78px;
  left: 18px;
  width: 428px;
  height: 605px;
  object-fit: cover;
}
.images-3-11 {
  top: 1px;
  left: 0;
  border-radius: 24px;
  width: 259px;
  height: 325px;
}
.rectangle-div46 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 24px 24px 23px 25px;
  background: linear-gradient(
    96.01deg,
    rgba(255, 255, 255, 0.26),
    rgba(255, 255, 255, 0.06) 96.77%
  );
  box-shadow: 0 4px 26px 4px rgba(255, 255, 255, 0.34);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
}
.group-div12 {
  position: absolute;
  top: 60px;
  left: 101px;
  width: 259px;
  height: 326px;
}
.delicious-foods-div {
  position: absolute;
  top: 9px;
  left: 20px;
  line-height: 24.5px;
  font-weight: 500;
  display: inline-block;
  width: 314px;
  height: 35px;
  text-shadow: 0 1px 9px rgba(255, 242, 242, 0.25);
}
.rectangle-div47 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 24px 23px 23px 23px;
  background: linear-gradient(
    97.68deg,
    rgba(189, 0, 255, 0.36),
    rgba(191, 9, 255, 0.06) 96.77%
  );
  box-shadow: 0 4px 26px -3px rgba(255, 255, 255, 0.34);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
}
.group-div13 {
  position: absolute;
  top: 439px;
  left: 61px;
  width: 342px;
  height: 46.64px;
}
.if-a-traveller {
  margin-block-start: 0;
  margin-block-end: 0;
}
.people-who-love {
  margin: 0;
}
.if-a-traveller-having-food-at {
  position: absolute;
  top: 518px;
  left: 39px;
  font-size: 15px;
  line-height: 24.5px;
  font-weight: 300;
  color: #fff;
  display: inline-block;
  width: 387px;
  height: 1271px;
}
.frame-div4 {
  position: absolute;
  top: 78px;
  left: -18px;
  width: 426px;
  height: 848px;
  overflow-y: auto;
}
.vector-icon15 {
  position: absolute;
  height: 1.73%;
  width: 2.1%;
  top: 8.75%;
  right: 92.99%;
  bottom: 89.52%;
  left: 4.91%;
  max-width: 100%;
  max-height: 100%;
}
.rectangle-div48,
.rectangle-div49 {
  position: absolute;
  height: 4.64%;
  width: 10.28%;
  top: 7.34%;
  right: 88.08%;
  bottom: 88.01%;
  left: 1.64%;
  border-radius: 24px 24px 23px 25px;
  background: linear-gradient(
    96.01deg,
    rgba(255, 255, 255, 0.26),
    rgba(255, 255, 255, 0.06) 96.77%
  );
  box-shadow: 0 4px 26px 4px rgba(255, 255, 255, 0.34);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
}
.rectangle-div49 {
  right: 0.93%;
  left: 88.79%;
}
.arrow-left-icon4,
.menu-icon5 {
  position: absolute;
  top: 77px;
  left: 17px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  cursor: pointer;
}
.menu-icon5 {
  left: 390px;
}
.delecious-food-div {
  position: relative;
  background-color: #0b094e;
  width: 100%;
  height: 926px;
  overflow: hidden;
  text-align: left;
  font-size: 32px;
  color: #f178b6;
  font-family: Inter;
}
