@keyframes shadow-inset-center {
  0% {
    box-shadow: inset 0 0 0 0 transparent;
  }
  to {
    box-shadow: inset 0 0 14px 0 rgb(0 0 0/50%);
  }
}
.go-green-forest,
.vector-icon {
  position: absolute;
  object-fit: cover;
}
.vector-icon {
  top: 90px;
  left: 21px;
  width: 48px;
  height: 28px;
  display: none;
}
.go-green-forest {
  top: 295px;
  left: 0;
  width: 263px;
  height: 186px;
}
.hi-raja-div,
.welcome-for-a-new-trip {
  position: absolute;
  left: 27px;
  line-height: 60px;
  font-weight: 500;
  display: inline-block;
}
.hi-raja-div {
  top: 168px;
  font-size: 40px;
  font-family: Inter;
}
.welcome-for-a-new-trip {
  top: 213px;
  font-size: 14px;
  color: #a3a3a3;
}
.rectangle-div {
  position: absolute;
  height: 94.67%;
  width: 80.18%;
  top: 5.33%;
  right: 9.69%;
  bottom: 0;
  left: 10.13%;
  border-radius: 7px;
  background: linear-gradient(
    96.01deg,
    rgba(255, 255, 255, 0.26),
    rgba(255, 255, 255, 0.06) 96.77%
  );
  box-shadow: 0 4px 20px 7px rgba(0, 0, 0, 0.34);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
}
.plan-div {
  position: absolute;
  height: 70.67%;
  width: 40%;
  top: 14.67%;
  right: 28.68%;
  bottom: 14.67%;
  left: 31.32%;
  font-size: 40px;
  line-height: 53px;
  font-weight: 500;
  font-family: Poppins;
  background: linear-gradient(107.74deg, #000, rgba(0, 0, 0, 0.58));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  display: inline-block;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(12px);
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 383px;
  left: 167px;
  width: 227px;
  height: 75px;
}
.rectangle-div2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  background: linear-gradient(
    103.38deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0)
  );
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.31);
  box-sizing: border-box;
}
.property-1default-div {
  position: absolute;
  top: 20px;
  left: 20px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 244px;
  height: 119px;
}
.rectangle-div1 {
  position: absolute;
  top: 128px;
  left: 1px;
  border-radius: 5px;
  border: 1px dashed #9747ff;
  box-sizing: border-box;
  width: 284px;
  height: 298px;
  overflow: hidden;
  display: none;
}
.unsplashbaqh53vqutc-icon {
  position: absolute;
  height: 82.14%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 17.86%;
  left: 0;
  border-radius: 25px;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.museum-div {
  position: absolute;
  height: 23.66%;
  width: 58.11%;
  top: 79.02%;
  right: 33.11%;
  bottom: -2.68%;
  left: 8.78%;
  line-height: 53px;
  font-weight: 300;
  display: inline-block;
}
.place-1-div,
.temple-div {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 148px;
  height: 224px;
}
.temple-div {
  height: 20.62%;
  width: 52.86%;
  top: 68.87%;
  right: 35%;
  bottom: 10.51%;
  left: 12.14%;
  line-height: 53px;
  font-weight: 300;
  display: inline-block;
}
.unsplashwqungvubk9s-icon {
  position: absolute;
  height: 71.6%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 28.4%;
  left: 0;
  border-radius: 29px;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.park-div,
.place-2-div {
  position: absolute;
}
.place-2-div {
  top: 20px;
  left: 215px;
  width: 140px;
  height: 257px;
}
.park-div {
  height: 23.25%;
  width: 26.75%;
  top: 76.75%;
  right: 59.24%;
  bottom: 0;
  left: 14.01%;
  font-size: 20px;
  line-height: 53px;
  font-weight: 300;
  font-family: Poppins;
  color: #625c5c;
  text-align: left;
  display: inline-block;
}
.rectangle-icon {
  position: absolute;
  height: 78.95%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 21.05%;
  left: 0;
  border-radius: 29px;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.place-3-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 24px;
  left: 398px;
  width: 157px;
  height: 228px;
}
.rectangle-div3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 24px;
  background: linear-gradient(
    96.01deg,
    rgba(255, 255, 255, 0.28),
    rgba(255, 255, 255, 0.07) 96.77%
  );
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.34);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
  opacity: 0.8;
}
.rectangle-icon1 {
  position: absolute;
  height: 100%;
  width: 105.41%;
  top: -2.17%;
  right: -2.7%;
  bottom: 2.17%;
  left: -2.7%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  opacity: 0.2;
  mix-blend-mode: overlay;
}
.property-1default-div1,
.rectangle-div4 {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 148px;
  height: 184px;
}
.rectangle-div4 {
  height: 97.83%;
  width: 88.2%;
  top: 2.17%;
  right: 11.24%;
  bottom: 0;
  left: 0.56%;
  border-radius: 29px;
  background: linear-gradient(
    96.01deg,
    rgba(255, 255, 255, 0.28),
    rgba(255, 255, 255, 0.07) 96.77%
  );
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.34);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
}
.rectangle-icon2 {
  position: absolute;
  height: 100%;
  width: 88.76%;
  top: -2.17%;
  right: 13.48%;
  bottom: 2.17%;
  left: -2.25%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  opacity: 0.3;
  mix-blend-mode: overlay;
}
.property-1variant3-div,
.rectangle-div5 {
  position: absolute;
  top: 20px;
  left: 397px;
  width: 178px;
  height: 184px;
}
.rectangle-div5 {
  height: 100%;
  width: 99.29%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0.71%;
  border-radius: 29px;
  background: linear-gradient(
    96.01deg,
    rgba(255, 255, 255, 0.28),
    rgba(255, 255, 255, 0.07) 96.77%
  );
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.34);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
}
.rectangle-icon3 {
  position: absolute;
  height: 100%;
  width: 105.67%;
  top: -2.17%;
  right: -2.84%;
  bottom: 2.17%;
  left: -2.84%;
  border-radius: 2px;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  opacity: 0.3;
  mix-blend-mode: overlay;
}
.property-1variant2-div {
  position: absolute;
  top: 20px;
  left: 214px;
  border-radius: 10px;
  width: 141px;
  height: 184px;
}
.group-div,
.place-scroll-div {
  position: absolute;
  height: 244px;
}
.group-div {
  top: 0;
  left: 0;
  border-radius: 5px;
  border: 1px dashed #9747ff;
  box-sizing: border-box;
  width: 603px;
  overflow: hidden;
}
.place-scroll-div {
  top: 873px;
  left: 1px;
  width: 429px;
  overflow-x: auto;
  font-size: 20px;
  color: #625c5c;
}
.places-around-div {
  position: absolute;
  top: 824px;
  left: 21px;
  letter-spacing: 0.07em;
  line-height: 53px;
  font-weight: 300;
  display: inline-block;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}
.satharas-p {
  margin-block-start: 0;
  margin-block-end: 0;
}
.hotel-p {
  margin: 0;
}
.satharas-hotel-div {
  position: absolute;
  height: 17.48%;
  width: 61.64%;
  top: 82.52%;
  right: 36.3%;
  bottom: 0;
  left: 2.05%;
  font-size: 20px;
  line-height: 21.5px;
  font-weight: 300;
  font-family: Poppins;
  color: #625c5c;
  text-align: justify;
  display: inline-block;
}
.icon {
  position: absolute;
  height: 76.42%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 23.58%;
  left: 0;
  border-radius: 23px;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.res1-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 17px;
  left: 22px;
  width: 146px;
  height: 246px;
}
.thevars-hotel-div {
  position: absolute;
  height: 17.41%;
  width: 58.16%;
  top: 82.59%;
  right: 41.84%;
  bottom: 0;
  left: 0;
  font-size: 20px;
  line-height: 21.5px;
  font-weight: 300;
  font-family: Poppins;
  color: #625c5c;
  text-align: left;
  display: inline-block;
}
.download-1-icon {
  position: absolute;
  height: 76.11%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 23.89%;
  left: 0;
  border-radius: 31px;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.res2-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 16px;
  left: 214px;
  width: 141px;
  height: 247px;
}
.grand-dine-hotel {
  position: absolute;
  height: 17.92%;
  width: 71.34%;
  top: 82.08%;
  right: 21.66%;
  bottom: 0;
  left: 7.01%;
  font-size: 20px;
  line-height: 21.5px;
  font-weight: 300;
  font-family: Poppins;
  color: #625c5c;
  text-align: left;
  display: inline-block;
}
.download-icon {
  position: absolute;
  height: 75%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 25%;
  left: 0;
  border-radius: 29px;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.res3-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 23px;
  left: 398px;
  width: 157px;
  height: 240px;
}
.rectangle-div6 {
  position: absolute;
  height: 102.17%;
  width: 98.65%;
  top: -1.63%;
  right: 0;
  bottom: -0.54%;
  left: 1.35%;
  border-radius: 23px;
  background: linear-gradient(
    96.01deg,
    rgba(255, 255, 255, 0.28),
    rgba(255, 255, 255, 0.07) 96.77%
  );
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.34);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
  opacity: 0.8;
}
.rectangle-icon4,
.rectangle-icon5 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  opacity: 0.2;
  mix-blend-mode: overlay;
}
.rectangle-icon5 {
  width: 88.76%;
  right: 11.24%;
  opacity: 0.3;
}
.property-1variant3-div1 {
  position: absolute;
  top: 19px;
  left: 397px;
  width: 178px;
  height: 184px;
}
.rectangle-div8,
.rectangle-icon6 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.rectangle-div8 {
  height: 100.53%;
  bottom: -0.53%;
  border-radius: 31px;
  background: linear-gradient(
    96.01deg,
    rgba(255, 255, 255, 0.28),
    rgba(255, 255, 255, 0.07) 96.77%
  );
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.34);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
}
.rectangle-icon6 {
  height: 100%;
  bottom: 0;
  border-radius: 2px;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  opacity: 0.3;
  mix-blend-mode: overlay;
}
.property-1variant2-div1 {
  position: absolute;
  top: 16px;
  left: 214px;
  border-radius: 10px;
  width: 141px;
  height: 187px;
}
.resturant-glass-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  border: 1px dashed #9747ff;
  box-sizing: border-box;
  width: 603px;
  height: 275px;
  overflow: hidden;
}
.restur-scroll-div {
  position: absolute;
  top: 1209px;
  left: 2px;
  width: 428px;
  height: 275px;
  overflow-x: auto;
}
.museum-div1,
.restaurant-around-div {
  position: absolute;
  font-weight: 300;
  display: inline-block;
}
.restaurant-around-div {
  top: 1145px;
  left: 21px;
  letter-spacing: 0.07em;
  line-height: 53px;
}
.museum-div1 {
  height: 21.88%;
  width: 79.05%;
  top: 86.61%;
  right: 12.16%;
  bottom: -8.48%;
  left: 8.78%;
  font-size: 20px;
  line-height: 24.5px;
  font-family: Poppins;
  color: #625c5c;
  text-align: left;
}
.place-1-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 20px;
  left: 20px;
  width: 148px;
  height: 224px;
}
.temple-div1 {
  position: absolute;
  height: 20.62%;
  width: 62.86%;
  top: 68.87%;
  right: 25%;
  bottom: 10.51%;
  left: 12.14%;
  font-size: 20px;
  line-height: 53px;
  font-weight: 300;
  font-family: Poppins;
  color: #625c5c;
  text-align: left;
  display: inline-block;
}
.place-2-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 20px;
  left: 215px;
  width: 140px;
  height: 257px;
}
.park-div1 {
  position: absolute;
  height: 24.56%;
  width: 57.96%;
  top: 82.02%;
  right: 28.03%;
  bottom: -6.58%;
  left: 14.01%;
  font-size: 20px;
  line-height: 28px;
  font-weight: 300;
  font-family: Poppins;
  color: #625c5c;
  text-align: left;
  display: inline-block;
}
.rectangle-icon10 {
  position: absolute;
  height: 104.35%;
  top: -2.17%;
  bottom: -2.17%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  mix-blend-mode: overlay;
}
.rectangle-icon8 {
  width: 105.41%;
  right: -2.7%;
  left: -2.7%;
  opacity: 0.2;
}
.rectangle-icon8,
.rectangle-icon9 {
  position: absolute;
  height: 104.35%;
  top: -2.17%;
  bottom: -2.17%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  mix-blend-mode: overlay;
}
.rectangle-icon10 {
  opacity: 0.3;
}
.rectangle-icon9 {
  width: 88.76%;
  right: 13.48%;
  left: -2.25%;
  opacity: 0.3;
}
.rectangle-icon10 {
  width: 105.67%;
  right: -2.84%;
  left: -2.84%;
  border-radius: 2px;
}
.group-div1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  border: 1px dashed #9747ff;
  box-sizing: border-box;
  width: 738px;
  height: 267px;
  overflow: hidden;
}
.unsplashbaqh53vqutc-icon2 {
  position: absolute;
  height: 82.14%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 17.86%;
  left: 0;
  border-radius: 25px;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.eat-delicious-foods {
  position: absolute;
  height: 21.43%;
  width: 87.84%;
  top: 86.61%;
  right: 3.38%;
  bottom: -8.04%;
  left: 8.78%;
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
  font-family: Poppins;
  color: #625c5c;
  text-align: left;
  display: inline-block;
}
.frame-div {
  position: absolute;
}
.group-div2,
.place-4-button {
  position: absolute;
  top: 20px;
  left: 590px;
  width: 148px;
}
.place-4-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 224px;
}
.place-4-button:hover {
  animation: 1s ease 0s infinite normal none shadow-inset-center;
  opacity: 1;
}
.group-div2 {
  height: 184px;
}
.frame-div {
  top: 546px;
  left: 1px;
  width: 427px;
  height: 277px;
  overflow-x: auto;
}
.things-you-can {
  position: absolute;
  top: 497px;
  left: 21px;
  letter-spacing: 0.07em;
  line-height: 53px;
  font-weight: 300;
  display: inline-block;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}
.rectangle-div13 {
  position: absolute;
  top: -11px;
  left: 0;
  border-radius: 0 0 4px 4px;
  background-color: #ddcbb7;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 428px;
  height: 141px;
}
.mrdoublea-logo-1 {
  position: absolute;
  top: 47px;
  left: 337px;
  border-radius: 31px;
  width: 68px;
  height: 64px;
  object-fit: cover;
}
.menu-icon {
  position: absolute;
  top: 51px;
  left: 13px;
  width: 46px;
  height: 46px;
  overflow: hidden;
  cursor: pointer;
}
.home-page-div {
  position: relative;
  border-radius: 12px;
  background-color: #fff;
  backdrop-filter: blur(4px);
  width: 100%;
  height: 926px;
  overflow-y: auto;
  text-align: left;
  font-size: 32px;
  color: #000;
  font-family: Poppins;
}
