.ellipse-icon,
.rectangle-div14 {
  position: absolute;
  top: 635px;
  left: 0;
  width: 357px;
  height: 400px;
}
.rectangle-div14 {
  top: 0;
  border-radius: 20px;
  background: linear-gradient(
    141.2deg,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0)
  );
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
  width: 244.59px;
  height: 59px;
}
.agasthiya-malai-div {
  position: absolute;
  top: 14.95px;
  left: 40.38px;
  line-height: 24.5px;
  font-weight: 300;
  display: inline-block;
  width: 259.98px;
  height: 31.14px;
}
.group-div3 {
  position: absolute;
  top: 133px;
  left: 124px;
  width: 300.36px;
  height: 59px;
}
.check-square-formcontrollabel {
  position: absolute;
  top: 136px;
  left: 23px;
}
.group-div4 {
  top: 256px;
}
.group-div4,
.group-div5,
.group-div6,
.group-div7 {
  position: absolute;
  left: 124px;
  width: 300.36px;
  height: 59px;
}
.group-div5 {
  top: 379px;
}
.group-div6 {
  top: 502px;
}
.group-div7 {
  top: 636px;
}
.check-square-formcontrollabel1 {
  position: absolute;
  top: 259px;
  left: 23px;
}
.check-square-formcontrollabel2 {
  position: absolute;
  top: 382px;
  left: 23px;
}
.check-square-formcontrollabel3 {
  position: absolute;
  top: 505px;
  left: 23px;
}
.check-square-formcontrollabel4,
.vector-icon1 {
  position: absolute;
  top: 639px;
  left: 23px;
}
.vector-icon1 {
  height: 1.73%;
  width: 2.1%;
  top: 8.75%;
  right: 92.99%;
  bottom: 89.52%;
  left: 4.91%;
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
}
.rectangle-div19,
.rectangle-div20 {
  position: absolute;
  height: 4.64%;
  width: 10.28%;
  top: 7.34%;
  right: 88.08%;
  bottom: 88.01%;
  left: 1.64%;
  border-radius: 24px 24px 23px 25px;
  background: linear-gradient(
    96.01deg,
    rgba(255, 255, 255, 0.26),
    rgba(255, 255, 255, 0.06) 96.77%
  );
  box-shadow: 0 4px 26px 4px rgba(255, 255, 255, 0.34);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
}
.rectangle-div20 {
  right: 0.93%;
  left: 88.79%;
}
.arrow-left-icon,
.menu-icon1 {
  position: absolute;
  top: 77px;
  left: 17px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  cursor: pointer;
}
.menu-icon1 {
  left: 390px;
}
.iphone-13-pro-max-2 {
  position: relative;
  border-radius: 20px;
  background: linear-gradient(167.56deg, #fff740, red);
  width: 100%;
  height: 926px;
  overflow: hidden;
  text-align: left;
  font-size: 20px;
  color: #3edcff;
  font-family: Poppins;
}
