.rectangle-div34 {
  top: 0;
  background: linear-gradient(
    180deg,
    rgba(217, 217, 217, 0.63),
    rgba(217, 217, 217, 0)
  );
}
.rectangle-div34,
.rectangle-div35,
.rectangle-div36 {
  position: absolute;
  left: 0;
  backdrop-filter: blur(200px);
  border-top: 0 solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 1px solid #fff;
  border-left: 0 solid #fff;
  box-sizing: border-box;
  width: 323px;
  height: 72px;
}
.rectangle-div35 {
  top: 144px;
  background: linear-gradient(
    92.79deg,
    rgba(115, 48, 120, 0.63),
    rgba(199, 199, 199, 0.39)
  );
}
.rectangle-div36 {
  top: 72px;
  background: linear-gradient(
    96.01deg,
    rgba(255, 255, 255, 0.26),
    rgba(255, 255, 255, 0.06) 96.77%
  );
}
.chennai-div,
.ooty-div,
.thanjavur-div {
  position: absolute;
  left: 40px;
  line-height: 53px;
  font-weight: 500;
  display: inline-block;
}
.thanjavur-div {
  top: 9px;
}
.chennai-div {
  top: 139px;
}
.ooty-div {
  top: 72px;
}
.frame-div2 {
  position: relative;
  border-radius: 20px;
  background: linear-gradient(146.71deg, #4d3eb6, #782d6e);
  width: 323px;
  height: 216px;
  flex-shrink: 0;
  overflow: hidden;
}
.iphone-13-pro-max-1 {
  position: relative;
  border-radius: 15px;
  background-color: #fff;
  width: 100%;
  height: 238px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: 40px;
  color: #fff;
  font-family: Poppins;
}
