.rectangle-div21,
.rectangle-icon12 {
  position: absolute;
  border-radius: 20px;
}
.rectangle-div21 {
  top: 0;
  left: 0;
  background: linear-gradient(
    141.2deg,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0)
  );
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
  width: 397px;
  height: 451px;
}
.rectangle-icon12 {
  top: 33px;
  left: 65px;
  width: 268px;
  height: 287px;
  object-fit: cover;
}
.agathiyar-falls-div {
  position: absolute;
  top: 349px;
  left: 63px;
  line-height: 24.5px;
  font-weight: 300;
  display: inline-block;
}
.rectangle-div22 {
  position: absolute;
  top: 33px;
  left: 69px;
  border-radius: 20px;
  background: linear-gradient(
    141.2deg,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0)
  );
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
  width: 260px;
  height: 279px;
}
.vector-icon2,
.vector-icon3 {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
}
.vector-icon2 {
  height: 77.27%;
  width: 84.78%;
  top: 11.36%;
  right: 8.7%;
  bottom: 11.36%;
  left: 6.52%;
  display: none;
}
.vector-icon3 {
  height: 105.98%;
  width: 104.99%;
  top: -2.99%;
  right: -2.5%;
  bottom: -2.99%;
  left: -2.5%;
}
.group-button1,
.heart-div {
  position: absolute;
  cursor: pointer;
}
.group-button1 {
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 75.97%;
  width: 87.1%;
  top: 12.49%;
  right: 6.45%;
  bottom: 11.54%;
  left: 6.45%;
}
.group-button1:hover {
  fill-color: DB0;
}
.heart-div {
  top: 403px;
  left: 178px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.51);
  width: 46px;
  height: 44px;
  overflow: hidden;
}
.div {
  left: 0;
  height: 451px;
}
.div,
.div1,
.div2 {
  position: absolute;
  top: 4px;
  width: 397px;
}
.div1,
.div2,
.div3,
.div4 {
  height: 451px;
}
.div3,
.div4,
.frame-div1 {
  position: absolute;
  width: 397px;
}
.div1 {
  left: 456px;
}
.div2 {
  left: 924px;
}
.div3 {
  top: 0;
  left: 1392px;
}
.div4 {
  top: 0;
  left: 1860px;
}
.frame-div1 {
  top: 147px;
  left: 13px;
  height: 455px;
  overflow-x: auto;
}
.vector-icon12 {
  position: absolute;
  height: 1.73%;
  width: 2.1%;
  top: 8.75%;
  right: 92.99%;
  bottom: 89.52%;
  left: 4.91%;
  max-width: 100%;
  max-height: 100%;
}
.rectangle-div31,
.rectangle-div32 {
  position: absolute;
  height: 4.64%;
  width: 10.28%;
  top: 7.34%;
  right: 88.08%;
  bottom: 88.01%;
  left: 1.64%;
  border-radius: 24px 24px 23px 25px;
  background: linear-gradient(
    96.01deg,
    rgba(255, 255, 255, 0.26),
    rgba(255, 255, 255, 0.06) 96.77%
  );
  box-shadow: 0 4px 26px 4px rgba(255, 255, 255, 0.34);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
}
.rectangle-div32 {
  right: 0.93%;
  left: 88.79%;
}
.arrow-left-icon1,
.menu-icon2 {
  position: absolute;
  top: 77px;
  left: 17px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  cursor: pointer;
}
.menu-icon2 {
  left: 390px;
}
.rectangle-div33 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  background: linear-gradient(
    141.2deg,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0)
  );
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
  width: 135px;
  height: 57px;
}
.done-div {
  position: absolute;
  top: 12px;
  left: 16px;
  line-height: 24.5px;
  font-weight: 300;
  display: inline-block;
}
.group-div8 {
  position: absolute;
  top: 689px;
  left: 143px;
  width: 135px;
  height: 57px;
  cursor: pointer;
  color: #3edcff;
}
.main-div {
  position: relative;
  border-radius: 20px;
  background: linear-gradient(173.57deg, #00b2ff, #0500ff);
  width: 100%;
  height: 926px;
  text-align: left;
  font-size: 40px;
  color: #fff;
  font-family: Poppins;
}
