.rectangle-div37,
.rectangle-div38 {
  position: absolute;
  border-radius: 24px 23px 23px 23px;
  box-shadow: 0 4px 26px -3px rgba(255, 255, 255, 0.34);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
}
.rectangle-div37 {
  height: 41.79%;
  width: 100%;
  top: 19.87%;
  right: 0;
  bottom: 38.34%;
  left: 0;
  background: linear-gradient(
    98.64deg,
    rgba(108, 255, 220, 0.36),
    rgba(9, 255, 166, 0.06) 96.77%
  );
}
.rectangle-div38 {
  height: 7.34%;
  width: 78.5%;
  top: 71.81%;
  right: 10.75%;
  bottom: 20.84%;
  left: 10.75%;
  background: linear-gradient(
    99.07deg,
    rgba(108, 123, 255, 0.36),
    rgba(250, 9, 255, 0.06) 96.77%
  );
}
.dayflow-best-friends {
  position: absolute;
  top: 121px;
  left: 0;
  width: 487px;
  height: 487px;
  object-fit: cover;
}
.group-formcontrol,
.rectangle-div39 {
  position: absolute;
  top: 679px;
  left: 76px;
}
.rectangle-div39 {
  top: 0;
  left: 0;
  border-radius: 33px;
  background: radial-gradient(
    50% 50%at 50% 50%,
    #732c84,
    rgba(115, 44, 132, 0)
  );
  box-shadow: 0 4px 74px 17px rgba(38, 182, 227, 0.19);
  backdrop-filter: blur(200px);
  width: 176px;
  height: 55px;
  cursor: pointer;
}
.done-div1 {
  position: absolute;
  top: 15px;
  left: 35px;
  line-height: 24.5px;
  font-weight: 300;
  display: inline-block;
}
.group-div9 {
  position: absolute;
  top: 804px;
  left: 109px;
  width: 176px;
  height: 55px;
  cursor: pointer;
}
.vector-icon13 {
  position: absolute;
  height: 1.73%;
  width: 2.1%;
  top: 8.75%;
  right: 92.99%;
  bottom: 89.52%;
  left: 4.91%;
  max-width: 100%;
  max-height: 100%;
}
.rectangle-div40,
.rectangle-div41 {
  position: absolute;
  height: 4.64%;
  width: 10.28%;
  top: 7.34%;
  right: 88.08%;
  bottom: 88.01%;
  left: 1.64%;
  border-radius: 24px 24px 23px 25px;
  background: linear-gradient(
    96.01deg,
    rgba(255, 255, 255, 0.26),
    rgba(255, 255, 255, 0.06) 96.77%
  );
  box-shadow: 0 4px 26px 4px rgba(255, 255, 255, 0.34);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
}
.rectangle-div41 {
  right: 0.93%;
  left: 88.79%;
}
.arrow-left-icon2,
.menu-icon3 {
  position: absolute;
  top: 77px;
  left: 17px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  cursor: pointer;
}
.menu-icon3 {
  left: 390px;
}
.plan-div1 {
  position: relative;
  background: linear-gradient(168.96deg, #4b3fb9, rgba(124, 42, 101, 0.99));
  width: 100%;
  height: 926px;
  overflow: hidden;
  text-align: left;
  font-size: 40px;
  color: #3edcff;
  font-family: Poppins;
}
