.fresh-folk-line-pattern,
.images-3-1 {
  position: absolute;
  top: -78px;
  left: 18px;
  width: 428px;
  height: 605px;
  object-fit: cover;
}
.images-3-1 {
  top: 1px;
  left: 0;
  border-radius: 24px;
  width: 259px;
  height: 325px;
}
.rectangle-div42 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 24px 24px 23px 25px;
  background: linear-gradient(
    96.01deg,
    rgba(255, 255, 255, 0.26),
    rgba(255, 255, 255, 0.06) 96.77%
  );
  box-shadow: 0 4px 26px 4px rgba(255, 255, 255, 0.34);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
}
.group-div10 {
  position: absolute;
  top: 60px;
  left: 101px;
  width: 259px;
  height: 326px;
}
.kohanur-cave-div {
  position: absolute;
  top: 11px;
  left: 33px;
  line-height: 24.5px;
  font-weight: 500;
  display: inline-block;
  text-shadow: 0 1px 9px rgba(255, 242, 242, 0.25);
}
.rectangle-div43 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 24px 23px 23px 23px;
  background: linear-gradient(
    97.68deg,
    rgba(189, 0, 255, 0.36),
    rgba(191, 9, 255, 0.06) 96.77%
  );
  box-shadow: 0 4px 26px -3px rgba(255, 255, 255, 0.34);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
}
.group-div11 {
  position: absolute;
  top: 439px;
  left: 61px;
  width: 342px;
  height: 46.64px;
  font-size: 40px;
  color: #f178b6;
}
.vallam-has-three-rock-cut-shri {
  position: absolute;
  top: 518px;
  left: 39px;
  line-height: 24.5px;
  font-weight: 300;
  display: inline-block;
  width: 387px;
  height: 584px;
}
.this-is-the {
  margin-block-start: 0;
  margin-block-end: 0;
}
.outside-to-this {
  margin: 0;
}
.this-is-the-uppermost-rock-of {
  position: absolute;
  top: 725px;
  left: 34px;
  line-height: 24.5px;
  font-weight: 300;
  display: inline-block;
  width: 387px;
  height: 584px;
}
.frame-div3 {
  position: absolute;
  top: 78px;
  left: -18px;
  width: 426px;
  height: 848px;
  overflow-y: auto;
}
.vector-icon14 {
  position: absolute;
  height: 1.73%;
  width: 2.1%;
  top: 8.75%;
  right: 92.99%;
  bottom: 89.52%;
  left: 4.91%;
  max-width: 100%;
  max-height: 100%;
}
.rectangle-div44,
.rectangle-div45 {
  position: absolute;
  height: 4.64%;
  width: 10.28%;
  top: 7.34%;
  right: 88.08%;
  bottom: 88.01%;
  left: 1.64%;
  border-radius: 24px 24px 23px 25px;
  background: linear-gradient(
    96.01deg,
    rgba(255, 255, 255, 0.26),
    rgba(255, 255, 255, 0.06) 96.77%
  );
  box-shadow: 0 4px 26px 4px rgba(255, 255, 255, 0.34);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
}
.rectangle-div45 {
  right: 0.93%;
  left: 88.79%;
}
.arrow-left-icon3,
.menu-icon4 {
  position: absolute;
  top: 77px;
  left: 17px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  cursor: pointer;
}
.menu-icon4 {
  left: 390px;
}
.visit-historic-places {
  position: relative;
  background-color: #0b094e;
  width: 100%;
  height: 926px;
  overflow: hidden;
  text-align: left;
  font-size: 15px;
  color: #fff;
  font-family: Inter;
}
