.mrdoublea-logo-11 {
  position: absolute;
  top: 18px;
  left: 14px;
  border-radius: 31px;
  width: 68px;
  height: 64px;
  object-fit: cover;
}
.old-plan-div,
.raja-div {
  position: absolute;
  line-height: 53px;
  font-weight: 500;
  display: inline-block;
}
.raja-div {
  top: 21px;
  left: 105px;
  font-size: 40px;
}
.old-plan-div {
  top: 16.39px;
  left: 25.41px;
  width: 120px;
  height: 45px;
}
.rectangle-div58 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 7px;
  background: linear-gradient(
    96.01deg,
    rgba(255, 255, 255, 0.26),
    rgba(255, 255, 255, 0.06) 96.77%
  );
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.34);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
}
.group-div18,
.profile-div {
  position: absolute;
  top: 191.61px;
  left: -10.41px;
  width: 268.51px;
  height: 63.87px;
}
.profile-div {
  top: 20.95px;
  left: 27.41px;
  line-height: 53px;
  font-weight: 500;
  display: inline-block;
  width: 89px;
  height: 45px;
}
.rectangle-div59 {
  position: absolute;
  height: 96.84%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 3.16%;
  left: 0;
  border-radius: 7px;
  background: linear-gradient(
    96.01deg,
    rgba(255, 255, 255, 0.26),
    rgba(255, 255, 255, 0.06) 96.77%
  );
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.34);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
}
.group-div19,
.status-div {
  position: absolute;
  top: 107.05px;
  left: -10.41px;
  width: 268.51px;
  height: 65.95px;
}
.status-div {
  top: 11.83px;
  left: 25.41px;
  line-height: 53px;
  font-weight: 500;
  display: inline-block;
  width: 93px;
  height: 45px;
}
.group-div20,
.logout-div {
  position: absolute;
  top: 276.17px;
  left: -10.41px;
  width: 268.51px;
  height: 63.87px;
}
.logout-div {
  top: 7.27px;
  left: 24.41px;
  line-height: 53px;
  font-weight: 500;
  display: inline-block;
  width: 98px;
  height: 45px;
}
.group-div21 {
  position: absolute;
  top: 360.73px;
  left: -10.41px;
  width: 268.51px;
  height: 63.87px;
}
.hamburgur-div {
  position: relative;
  border-radius: 14px;
  background-color: #ececec;
  width: 270px;
  height: 833px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: 24px;
  color: #000;
  font-family: Poppins;
}
